<?php /* DO NOT ALTER THIS LINE, IT IS HERE FOR SECURITY REASONS
; +----------------------------------------------------------------------+
; | Ulteamee - Clan Management System for php5 or newer                  |
; | @see http://www.ulteamee-project.org                                 |
; +----------------------------------------------------------------------+
; | Copyright (c) 2010 el.iterator <el.iterator@ulteamee-project.org>    |
; +----------------------------------------------------------------------+
; | For the full copyright and license information, please view          |
; | the LICENSE file that was distributed with this source code.         |
; |                                                                      |
; +----------------------------------------------------------------------+
; | Author: el.iterator <el.iterator@ulteamee-project.org>               |
; +----------------------------------------------------------------------+
;
; Formatting rules of this document:
;
; - Lines that begin with a semi-colon (;) are comments and are not
;   processed.
;
; - Lines enclosed in square brackets ([]) denote new sections.
;
; - Lines with a keyword = value on them represent configuration options.
;
; - Option values that contain non-alphanumeric characters must be
;   surrounded by double-quotes (").  Escaping double-quotes inside one
;   another (ie. "<table border=\"0\"></table>") is unfortunately not
;   possible.
;
; - Do not remove or alter in any way the first and last lines of this
;   file.  They are in place for security reasons, and changing them will
;   compromise the security of your web site by potentially displaying
;   the contents of this file anonymous visitors to your web site.
;
; About this document:
;
; This file controls many aspects of Uteamee's behavior.
; In order for PHP to read it, it must be named 'route.ini'.
; Ulteamee looks for it in the core 'config/application.ini' directory.
;
; ROUTES

[demo]
url           = /demo/:id/user/:user_id/*
params		  = module: replay, action: getReplay
requirements  = id: \d+, user_id: \d+


[homepage]
url           = /homepage
params		  = module: default, action: home


[default]
url           = /
params		  = module: default, action: default


; End:
; DO NOT ALTER THIS LINE, IT IS HERE FOR SECURITY REASONS */ ?>